<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico">
	<title>OrangeJuice</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <script src="https://use.fontawesome.com/0d9541cd71.js"></script>

    <link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
    <nav>
        <img src="img/wedge.png" alt="orange wedge" width="45px">
        <span id="logo"><b>orange</b>juice<sup>TM</sup></span>
        <ul>
            <li>
             <a href="">HOME</a>
            </li>
            <li>
             <a href="">ABOUT</a>
            </li>
            <li>
             <a href="">CASE STUDIES</a>
            </li>
            <li>
             <a href="">BLOG</a>
            </li>
            <li>
             <a href="">CONTACT</a>
            </li>
        </ul>
    </nav>
    <form>
        <input type="search" value="SEARCH">
        <i class="fa fa-search" aria-hidden="true"></i>
    </form>
    <img class="bodyimg" src="img/orange.png" alt="orange cut in half" width="580px">
    <div class="textarea">
        <p><b>orange</b>juice<sup>TM</sup> use only the very <br> best design fruits to create <br> your <span class="webapp">web</span> <i>&</i> <span class="webapp">app</span> designs.</p>
    </div>
    <div class="buttons">
        <button id="orng">GET A QUOTE</button>
        <button id="blue">VIEW CASE STUDIES</button>
    </div>
    <footer>
    </footer>
</body>
</html>